export default {
  Home: '홈',
  Featured: '인기',
  Recommended: '추천',
  'Recent uploads': '신규',
  Tag: '태그',
  Tags: '태그',
  Category: '카테고리',
  Categories: '카테고리',
  Members: '사용자',
  'Upload media': '업로드',
  'About Me': '프로필',
  'My media': '콘텐츠',
  'My Media': '콘텐츠',
  Media: '콘텐츠',
  media: '콘텐츠 {{count}}',
  'My playlists': '재생 목록',
  'My Playlists': '재생 목록',
  Playlists: '재생 목록',
  'PLAY ALL': '모두 재생',
  'VIEW FULL PLAYLIST': '재생 목록 보기',
  'Remove from playlist': '재생 목록에서 제외',
  History: '시청 기록',
  'Liked media': '좋아요',
  About: '정보',
  Terms: '이용약관',
  Contact: '의견 보내기',
  'Manage media': '콘텐츠 관리',
  'Manage users': '사용자 관리',
  'Manage comments': '댓글',
  'Sign in': '로그인',
  'Sign out': '로그아웃',
  'Sign Out': '로그아웃',
  EDIT: '수정',
  'Edit profile': '프로필 수정',
  'EDIT PROFILE': '프로필 수정',
  'REMOVE PROFILE': '프로필 삭제',
  'Profile removal': '프로필 삭제',
  "You're willing to remove profile permanently?": '프로필을 완전히 삭제하시겠습니까?',
  'Change password': '패스워드 변경',
  Register: '가입하기',
  REGISTER: '가입하기',
  'SIGN IN': '로그인',
  'SIGN OUT': '로그아웃',
  'VIEW ALL': '모두 보기',
  Latest: '신규',
  SHARE: '공유',
  Share: '공유',
  'Upload media files': '콘텐츠 업로드',
  'Created playlists': '재생 목록',
  'MediaCMS administration': '관리자',
  DOWNLOAD: '다운로드',
  SAVE: '저장',
  'Status info': '콘텐츠 정보',
  Report: '신고',
  'Published on': '게시',
  'EDIT MEDIA': '콘텐츠 수정',
  'EDIT SUBTITLE': '자막 수정',
  'DELETE MEDIA': '콘텐츠 삭제',
  view: '조회수 {{count}}',
  views: '조회수 {{count}}',
  AUTOPLAY: '자동 재성',
  'Up next': '다음 콘텐츠',
  comment: '댓글',
  Comment: '댓글',
  Comments: '댓글',
  SUBMIT: '제출',
  'Comment added': '댓글이 추가되었습니다.',
  'Comments are disabled': '댓글을 쓸 수 없습니다.',
  'No comment yet': '아직 댓글이 없습니다.',
  'Add a comment...': '댓글 쓰기...',
  'DELETE COMMENT': '삭제',
  "You're willing to remove comment permanently?": '댓글을 삭제하시겠습니까?',
  CANCEL: '취소',
  PROCEED: '진행하기',
  'Comment removal': '댓글 삭제',
  'Comment submition failed': '댓글을 등록하지 못했습니다.',
  'Comment removed': '댓글을 삭제했습니다.',
  'Comment removal failed': '댓글을 삭제하지 못했습니다.',
  'Media removed. Redirecting...': '콘텐츠를 삭제했습니다. 이동...',
  'Media removal failed': '콘텐츠 삭제 실패',
  'Media removal': '콘텐츠 삭제',
  "You're willing to remove media permanently?": '콘텐츠를 삭제하시겠습니까?',
  'SHOW MORE': '더 보기',
  'SHOW LESS': '접기',
  'Read more': '더 보기',
  'Show less': '접기',
  Search: '검색',
  'Search in content': '내용 검색',
  'TRANSCRIBE IN USE': '대본 보기',
  'When checkbox checked, current position is clipped.': '체크박스를 선택하면 현재 위치가 클립됩니다.',
  'EDIT BANNER': '배너 수정',
  Title: '제목',
  Description: '설명',
  'Edit playlist': '재생 목록 수정',
  UPDATE: '수정하기',
  'Enter playlist title...': '재생 목록 제목을 입력하세요',
  'Enter playlist description...': '재생 목록 설명을 입력하세요',
  'Save to...': '저장하기',
  'Create a new playlist': '새 재생 목롯 만들기',
  'Original file': '원본 파일 ({{size}})',
  'Share media': '공유하기',
  'Start at': '시작 시간 {{time}}',
  COPY: '복사하기',
  'Report media': '콘텐츠 신고',
  URL: '주소',
  'Reported media is reviewed': '신고된 콘텐츠를 검토합니다.',
  'Media type': '콘텐츠 유형',
  State: '상태',
  'Review state': '콘텐츠 확인',
  'Encoding Status': '인코딩 상태',
  Reports: '신고',
  FILTERS: '필터',
  Video: '비디오',
  Audio: '오디오',
  Image: '이미지',
  Pdf: 'PDF 문서',
  Today: '오늘',
  'This week': '이번 주',
  'This month': '이번 달',
  'This year': '올해',
  All: '모두',
  'Upload date (newest)': '새로운 업로드',
  'Upload date (oldest)': '오래된 업로드',
  'View count': '조회수',
  'Like count': '인기',
  'MEDIA TYPE': '콘텐츠 유형',
  'UPLOAD DATE': '업로드 날짜',
  'SORT BY': '정렬 기준',
  'No results for': '검색 결과',
  'result for': '검색 결과',
  'results for': '{{count}} 검색 결과',
  'media in category': '카테고리 검색 결과 {{count}}',
  'Drag and drop files': '파일 드래그&드롭',
  'Browse your files': '파일 찾기',
  'Member for': '{{since}} 가입',
  Subect: '제목',
  Message: '메시지',
  'Your message was successfully submitted to': '{{author}} 에게 메시지를 전송했습니다.',
  'Your message failed to submit. Please try again': '메지시를 전송하지 못했습니다. 다시 시도해 주세요.',
  'Embed Video': '비디오 임베드',
  'Embed options': '임베드 옵션',
  'Keep aspect ratio': '화면 비율 유지',
  Width: '가로',
  Height: '세로',
  Embed: '임베드',
  Facebook: '페이스북',
  Twitter: '트위터',
  Telegram: '텔레그램',
  WhatsApp: '홧츠앱',
  reddit: '레딧',
  LinkedIn: '링크드인',
  Pinterest: '핀터레스트',
  Email: '이메일',
  Subtitles: '자막',
  Delete: '삭제',
  Created: "{{date}} 생성"
} as { [key: string]: string };
